<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JC | All Complexes</title>
  <meta name="author" content="MooseJayraffePXD">
  <meta name="description" content="Advance to the complex and have a good time.">
  <meta property="og:image" content="https://github.com/MooseJayraffe-Alt/JayraffeComplex_MirrorLinks/blob/main/Untitled.png?raw=true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <h1>Jayraffe Complex | All Complexes</h1>
  <p class = "desc">Welcome! Select a complex to enter. If access is denied, please try again later or use a different complex as a workaround.</p>

  <script src="js/script.js"></script>
</body>

</html>
